<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevoEditarEmpleadoActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:alpha="0.7"
        android:layout_centerHorizontal="true"
        android:text="Información del empleado"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/baseline_close_24"
            app:backgroundTint="#6FC3CE"

            app:tint="@android:color/white"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="80dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnGuardarEmpleado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_done_24"
            app:backgroundTint="#6FC3CE"
            app:tint="@android:color/white"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp" />


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_viewIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="30dp"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:layout_width="116dp"
            android:layout_height="117dp"
            android:src="@drawable/baseline_account_circle_24" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/card_viewIcon"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="40dp"
        app:cardUseCompatPadding="true">
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Nombre"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textLongMessage" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Apellido paterno"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtApellidoPaterno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="textLongMessage" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Apellido Materno"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtApellidoMaterno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textLongMessage" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Código de empleado"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtCodigoEmpleado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textLongMessage" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Teléfono"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textLongMessage" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Rol del empleado"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtRolEmpleado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textLongMessage" />

        </LinearLayout>
</ScrollView>

    </androidx.cardview.widget.CardView>


</RelativeLayout>